{
  "name": "festival_mural",
  "version": "1.0.0",
  "description": "Festival Mural NPM dependencies",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "gulp": "^3.9.1",
    "gulp-notify": "^3.2.0",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "sassdoc": "^2.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Codems",
  "license": "ISC"
}
